region                     = "us-east-1"
repo_name                  = "t2s-express-app"
cluster_name               = "t2s-cluster"
task_execution_role_name   = "t2s-task-execution-role"
sg_name                    = "t2s-ecs-sg"
sg_description             = "Allow HTTP and SSH"
vpc_id                     = "vpc-xxxxxxxxxxxxxxxxx"
subnet_ids                 = ["subnet-xxxxxxxx", "subnet-yyyyyyyy"]
task_family                = "t2s-task"
task_cpu                   = "256"
task_memory                = "512"
container_name             = "t2s-container"
service_name               = "t2s-express-service"
desired_count              = 1
